URL=mongodb+srv://lecture4u:1234@lecture4udb.p28mf.mongodb.net/test_db
DB_NAME=main
USER_INFO_COLLECTION=user.info
JWT_SECRET=92fcb0178212324bce61b1c107409ad2837fd985af52aa623dddcb8825be67e4
CLIENT=http://localhost:3000