URL=mongodb+srv://lecture4u:1234@lecture4udb.p28mf.mongodb.net/test_1
JWT_SECRET=92fcb0178212324bce61b1c107409ad2837fd985af52aa623dddcb8825be67e4
CLIENT_ADDR=localhost
CLIENT_PORT=3000
SERVER_ADDR=localhost
SERVER_PORT=8000
BUCKET_NAME=lecture4u-test
CONTACT_EMAIL=lecture4u.contact@gmail.com
CONTACT_EMAIL_PASSWORD=fzyszriionujquyz
MAIN_MAIL_ADDR=lecture4u.email@gmail.com